<!DOCTYPE html>
<!--bruno staroski de souza-->
<html>

<head>
    <meta charset="utf-8" />
    <title>Prova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cssprova.css" />
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <div>
        <fieldset class="cadastro">
            <legend>Cadastro</legend>
            <label>Nome:</label>
            <input type="text" name="nome">
            <br />
            <br />
            <label>CPF:</label>
            <input class="cpf" type="number" name="cpf">
            <br />
            <br />
            <input class="button" type="submit">
        </fieldset>
    </div>
    <div>
        <fieldset>
            <legend>Pessoas Cadastradas:</legend>
            <fieldset>
                <p>João da Silva</p>
                <p>Marcos Ledra</p>
                <p>Mauricio de Nassau</p>
            </fieldset>
        </fieldset>
    </div>
    
</body>

</html>