<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="exercicio15.css">
    <title>Document</title>
</head>
<body>
    <div class="paragrafos">
        <p class="paragrafo-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eos fugit consequatur eius voluptates laborum temporibus culpa! Quisquam suscipit temporibus repudiandae eaque molestias, fugiat quidem nostrum labore illo ipsam molestiae.
        </p>
        <p class="paragrafo-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eos fugit consequatur eius voluptates laborum temporibus culpa! Quisquam suscipit temporibus repudiandae eaque molestias, fugiat quidem nostrum labore illo ipsam molestiae.
        </p>
    </div>
</body>
</html>