<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo do banco de dados (estoque)</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b362f588-c8bc-46da-a755-4e980a8fb6ec" name="PRODUTO" objectType="TABLE" physicalName="PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3e3b3f69-b7a4-4d34-8493-54ebe6a1796b" autoIncrement="true" autoIncrementSequenceName="PRODUTO_PRODUTOID_seq" defaultValue="" name="PRODUTOID" nullable="0" physicalName="PRODUTOID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="74562678-6742-4b80-af88-04873fe7f731" autoIncrement="false" autoIncrementSequenceName="PRODUTO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="38fbadfb-fdbb-4f91-947e-b18cc34a1cef" autoIncrement="false" autoIncrementSequenceName="PRODUTO_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="762e350a-7e71-468f-8729-cb7d8b59f851" autoIncrement="false" autoIncrementSequenceName="PRODUTO_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="edd2de8a-02b4-4f31-ad43-f4c43af91de5" autoIncrement="false" autoIncrementSequenceName="PRODUTO_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="24c5bc85-f2ce-4153-a3ff-93b0f9d12bcc" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_New Column_seq" defaultValue="" name="CATEGORIAID" nullable="0" physicalName="CATEGORIAID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="585e2ea7-2931-4f1d-b708-eb6783c7d42b" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLIENTEID_seq" defaultValue="" name="CLIENTEID" nullable="0" physicalName="CLIENTEID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="4326ccc0-04a5-4dfe-a13b-dc55102303f9" clustered="false" name="PRODUTOID" physicalName="produtoid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="0005a61a-05dc-479a-84bf-88f0bc340232" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PRODUTOID" physicalName="PRODUTOID" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="445eb68e-ce55-41f2-9288-ec500e5aabbb" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="47d31649-1196-430b-a21f-0c0357e9ee67" autoIncrement="false" autoIncrementSequenceName="USUARIO_USUARIOID_seq" defaultValue="" name="USUARIOID" nullable="0" physicalName="USUARIOID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="ef0e3ee7-6de7-4d82-bce7-b435076948c6" autoIncrement="false" autoIncrementSequenceName="USUARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="34804d8b-ac8e-441d-bbf2-21ad16909078" autoIncrement="false" autoIncrementSequenceName="USUARIO_USUARIO_seq" defaultValue="" name="USUARIO" nullable="0" physicalName="USUARIO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="31fd642f-1f7d-4dfa-b835-ea0f8d5db0a9" autoIncrement="false" autoIncrementSequenceName="USUARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="9a29f735-37dd-4cdb-86b6-22f0232ba03b" clustered="false" name="USUARIOID" physicalName="usuarioid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="12011511-0796-4833-8cfe-8ea04de6a40d" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="USUARIOID" physicalName="USUARIOID" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="8a308fbf-62c0-4459-8b3b-376472770630" name="CATEGORIA" objectType="TABLE" physicalName="CATEGORIA" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="c942b53a-e092-498a-abba-8db29afc5c2d" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_CATEGORIAID_seq" defaultValue="" name="CATEGORIAID" nullable="0" physicalName="CATEGORIAID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9fcf9013-674a-4fb4-9b13-c144b76fd4e7" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6b0f61c6-fe27-420a-b317-2b8596dbcd82" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="6e8c0a7e-8c4b-41bf-b5a4-3f2949a041c2" clustered="false" name="CATEGORIAID" physicalName="categoriaid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f518d611-2a4b-4864-bb7f-d7b7c84ebd3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="CATEGORIAID" physicalName="CATEGORIAID" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="1fe816d0-7639-4ee9-b7d8-c5c329b22601" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="4177c913-6ca8-4711-9a55-bfb7096cd6f4" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLIENTEID_seq" defaultValue="" name="CLIENTEID" nullable="0" physicalName="CLIENTEID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="790db1e4-009b-4c06-af89-0734068be45b" autoIncrement="false" autoIncrementSequenceName="CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1f8dd489-12f1-48af-8239-a509a73114f4" autoIncrement="false" autoIncrementSequenceName="CLIENTE_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="1" physicalName="TELEFONE" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="126c72eb-7f38-4015-9bcb-0280ba05a0b0" autoIncrement="false" autoIncrementSequenceName="CLIENTE_PAIS_seq" defaultValue="" name="PAIS" nullable="0" physicalName="PAIS" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="944e9188-469a-4cda-bf9e-dde32a259e4e" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a906342d-c706-4703-ad7a-dd17a846c48d" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="efa05946-556f-4646-815e-facf76c7ad86" autoIncrement="false" autoIncrementSequenceName="CLIENTE_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="861b223c-39d2-4ad4-9975-97d3bda42274" autoIncrement="false" autoIncrementSequenceName="CLIENTE_RUA_seq" defaultValue="" name="RUA" nullable="0" physicalName="RUA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="dbe9f0d2-f07c-42e3-bc17-61a59e4595cc" autoIncrement="false" autoIncrementSequenceName="CLIENTE_COMPLEMENTO_seq" defaultValue="" name="COMPLEMENTO" nullable="0" physicalName="COMPLEMENTO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="213f10e9-f05c-4635-89f1-9012373da378" clustered="false" name="CLIENTEID" physicalName="clienteid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="24f6a3f4-27ed-4995-9a2b-7fb4c975b735" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="CLIENTEID" physicalName="CLIENTEID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="9dde60c6-0e4b-45ee-a9bf-71293464c430" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CATEGORIA_PRODUTO_fk" physicalName="CATEGORIA_PRODUTO_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="7f64bccd-f45f-49b5-9672-e9e113efff26" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="f85c01b0-0766-4a88-8f3d-540a2404ca43" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CLIENTE_PRODUTO_fk" physicalName="CLIENTE_PRODUTO_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="4a121509-b77a-43a6-b31f-1f4df8d6ba32" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="467" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="237" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="756" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="174" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.8591549295774648" fkConnection="0.21238938053097345" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL38" pkConnection="0.5096774193548387" fkConnection="0.3228346456692913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
