[PHP]
short_open_tag = On
allow_url_include = On
default_mimetype = "text/html"
default_charset = "UTF-8"
[Date]
date.timezone = America/Sao_Paulo
[Assertion]
zend.assertions = 1
assert.exception = On
